NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9d31290f05f60860a9b99a0f51e4890c25aa5775bccc35a88a8ff5da61e177f3

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=